<!doctype html>
    <html lang="en">
    <head>
    
      <!-- Webpage Title -->
      <title>카카오프렌즈 한라봉 라이언</title>
    
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    
      <!-- JS -->   
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    
      <!-- 구글폰트 -->
      <link href="https://fonts.googleapis.com/css?family=Nanum+Myeongjo&display=swap" rel="stylesheet">

    
      <!-- style -->
      <style 
      type="text/css">
        * {
          font-family: 'Nanum Myeongjo', sans-serif;
        }
          .order {
            text-align: center;
            }
          .img {
            display: block; margin-left: auto; margin-right: auto;
            }
          .align-center {
            text-align: center;
          }
          .pro-name {
                display: inline
                text-align: right;
            }
            .big-square {
                max-width: 800px;
                height: 1600px;
                padding: 2rem;
                margin: 2rem auto;
                border-top-color: orange;
                border-bottom-color: orange;
                border-left-color: orange;
                border-right-color: orange;
                border-radius: 0.3rem;
                border: solid;
                display: block;
            }
            .title {
              color: orange;
              text-align: center;

            }

      </style>
    
    </head>
    <body>
      &nbsp;
      <div class="title" font-weight='bold'>
        <h1>제주 여행 중...</h1>
        <h3>03.03 ~ 03.05, 03.10 ~ 03.13</h3>
      </div>
      
      <div class="big-square">
      <div class="product-img">
        <center>
          <img src="https://image.chosun.com/sitedata/image/201911/22/2019112200733_0.png" alt="상품 사진" style="width:50%;">
        </center>
      </div>
      <div style="padding:10px;">
      </div>
      <div class="product-name">
        <p class="indent"></p>
        <div class="pro-name">
          <h2>카카오프렌즈 한라봉 라이언</h2>
          <span>가격: 49,900원 / 개</span>
        </div>

        </p>
      </div>
      <div style="padding:10px;">
      <hr class="my-4">
      <div style="padding:10px;">

      </div>
      <div class="product-detail">
        <h5>   이 상품은 카카오프렌즈 제주도 3개 지점에서만 판매되는 전설의 상품이다. 
          절대로 대한민국 육지에서는 볼 수 없을 뿐더러 해외에서도 구할 수 없다. 
          그럼에도 불구하고 제주도를 가지 않고도 한라봉 라이언 구매를 원하는 고객들에게 판매 대행 서비스를 우리는 구축했다.
          세상에서 단 하나뿐인 카카오프렌즈 Jeju Edition! 이를 국내 육지, 심지어 해외에서 소유할 수 있는 기회를 드리겠습니다.
          단 돈 49,900원! 물 건너오고, 세금까지 붙다 보니 가격이 생각보다 높아보일 수 있습니다. 하지만 이 가격으로 한라봉을
          머리 위에 쓴 라이언을 집앞에서 만나보세요!</h5>
      </div>
      </div>
      <div style="padding:30px;">
        <hr class="my-4">
        <div style="padding:30px;">
      <div class="order">
        <h2>주문하기</h2> &nbsp;
        <div class="jumbotron">
          <div class="column">
            <div class="col-xs-2">
              <p>
              주문자 성함:  <input type="text" class="form-control">
              </p>
            </div>
            <div style="padding:10px;">
            </div>
            <div class="col-xs-2">
              <p>
                수량:
                  <select class="custom-select" id="inputGroupSelect02">
                    <option selected>본 상품은 품절되었습니다. 추후 입고 예정입니다. 죄송합니다.</option>
                    <option value="1">1(품절)</option>
                    <option value="2">2(품절)</option>
                    <option value="3">3(품절)</option>
                    <option value="4">4(품절)</option>
                    <option value="5">5(품절)</option>
                    <option value="6">6(품절)</option>
                    <option value="7">7(품절)</option>
                    <option value="8">8(품절)</option>
                    <option value="9">9(품절)</option>
                    <option value="10">10(품절)</option>                    
                  </select>
              </p>
            </div>
            <div style="padding:10px;">
            </div>
            <nav class="navbar navbar-light bg-light">
              <form class="form-inline">
                <input class="form-control mr-sm-3" type="search" placeholder="주소 검색을 클릭주세요." aria-label="Search">
                <button class="btn btn-outline-success my-5 my-sm-0" type="submit">주소 검색</button>
              </form>
            </nav>
            <div style="padding:10px;">
            </div>
            <div class="col-xs-2">
              <p>전화번호:
                <input type="text" class="form-control">
              </p>
            </div>
          </div>

        </div>
        </div>
        <div style="padding:10px;"></div>
        <center>
          <button type="button" class="btn btn-primary btn-lg" >주문하기</button>
        </center>
      </div>
      </div>
    </body>
    </html>